#BlueJ class context
comment0.target=GUIEnvironment
comment0.text=\r\n\ All\ GUI\ elements\ go\ here.\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=GUIEnvironment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUIEnvironment\r\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment10.text=\r\n\ The\ player\ can\ be\ selected\ via\ mouse\ click\r\n\ The\ room\ the\ player\ is\ in\ can\ be\ selected\ via\ mouse\ click\r\n\ @param\ e\ -\ The\ mouse\ being\ clicked\r\n
comment11.params=e
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mousePressed(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ keyPressed(java.awt.event.KeyEvent)
comment15.text=\r\n\ W,\ A,\ S,\ and\ D\ used\ to\ control\ player\r\n\ @param\ e\ -\ key\ being\ pressed\r\n
comment16.params=e
comment16.target=void\ keyReleased(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ createEnvironment()
comment2.text=\r\n\ Puts\ together\ all\ GUI\ elements\ for\ display\r\n
comment3.params=roomNumber\ p
comment3.target=void\ addPlayerToRoom(int,\ Player)
comment3.text=\r\n\ Adds\ player\ to\ a\ room\r\n\ @param\ roomNumber\ -\ the\ room\ a\ player\ to\ add\ a\ player\ to\r\n\ @param\ p\ -\ Player\ to\ add\ to\ room\r\n
comment4.params=p
comment4.target=void\ removePlayer(Player)
comment4.text=\r\n\ Eradicates\ a\ player\ from\ existance\r\n
comment5.params=
comment5.target=void\ fillRoomsWithPlayers()
comment5.text=\r\n\ Creates\ 5\ players\ and\ adds\ them\ to\ rooms\r\n
comment6.params=p
comment6.target=void\ challengePlayer(Player)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=void\ detectPlayersInRange()
comment7.text=\r\n\ Checks\ to\ see\ if\ any\ other\ players\ are\ near\ currentplayer\r\n
comment8.params=
comment8.target=void\ finishHim()
comment8.text=\r\n\ Removes\ a\ player\ based\ on\ game\ results\r\n
comment9.params=r
comment9.target=void\ setResult(int)
comment9.text=\r\n\ Sets\ result\ of\ rock,\ paper,\ scissors\ game\r\n\ @param\ r\ -\ numeric\ value\ of\ result\r\n
numComments=18
