#BlueJ class context
comment0.target=GUIEnvironment
comment0.text=\r\n\ All\ GUI\ elements\ go\ here.\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=GUIEnvironment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUIEnvironment\r\n
comment10.params=e
comment10.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ createEnvironment()
comment2.text=\r\n\ \r\n\r\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\r\n\ W,\ A,\ S,\ and\ D\ used\r\n\ @param\ e\ -\ key\ being\ pressed\r\n
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mousePressed(java.awt.event.MouseEvent)
numComments=11
