#BlueJ class context
comment0.target=GUIEnvironment
comment0.text=\r\n\ All\ GUI\ elements\ go\ here.\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=GUIEnvironment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUIEnvironment\r\n
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.text=\r\n\ W,\ A,\ S,\ and\ D\ used\r\n\ @param\ e\ -\ key\ being\ pressed\r\n
comment11.params=e
comment11.target=void\ keyReleased(java.awt.event.KeyEvent)
comment12.params=e
comment12.target=void\ keyTyped(java.awt.event.KeyEvent)
comment2.params=
comment2.target=void\ createEnvironment()
comment2.text=\r\n\ Puts\ together\ all\ GUI\ elements\ for\ display\r\n
comment3.params=roomNumber\ p
comment3.target=void\ addPlayerToRoom(int,\ Player)
comment3.text=\r\n\ Adds\ player\ to\ a\ room\r\n\ @param\ roomNumber\ -\ the\ room\ a\ player\ to\ add\ a\ player\ to\r\n\ @param\ p\ -\ Player\ to\ add\ to\ room\r\n
comment4.params=
comment4.target=void\ itsRainingMen()
comment4.text=\r\n\ Adds\ players\ and\ adds\ them\ to\ rooms\r\n
comment5.params=e
comment5.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=13
