#BlueJ package file
dependency1.from=GUIEnvironment
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=GUIEnvironment
dependency2.to=Room
dependency2.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=812
editor.fx.0.x=547
editor.fx.0.y=3
objectbench.height=82
objectbench.width=404
package.divider.horizontal=0.6
package.divider.vertical=0.6322314049586777
package.editor.height=146
package.editor.width=314
package.editor.x=153
package.editor.y=206
package.frame.height=341
package.frame.width=444
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Room
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GUIEnvironment
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=80
