#BlueJ package file
dependency1.from=Room
dependency1.to=MHashTable
dependency1.type=UsesDependency
dependency10.from=RockPaperScissors
dependency10.to=GUIEnvironment
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GUIEnvironment
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GUIEnvironment
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Asgn5
dependency5.to=GUIEnvironment
dependency5.type=UsesDependency
dependency6.from=Asgn5
dependency6.to=RockPaperScissors
dependency6.type=UsesDependency
dependency7.from=Asgn5
dependency7.to=MHashTable
dependency7.type=UsesDependency
dependency8.from=Asgn5
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Asgn5
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=746
editor.fx.0.x=619
editor.fx.0.y=6
objectbench.height=143
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.6192893401015228
package.editor.height=237
package.editor.width=487
package.editor.x=31
package.editor.y=10
package.frame.height=493
package.frame.width=617
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=Asgn5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=110
target4.height=50
target4.name=MHashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=180
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=120
target5.y=120
target6.height=50
target6.name=GUIEnvironment
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=70
