#BlueJ package file
dependency1.from=Asgn5
dependency1.to=MHashTable
dependency1.type=UsesDependency
dependency2.from=Asgn5
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GUIEnvironment
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GUIEnvironment
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=MHashTable
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Player
dependency6.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=642
editor.fx.0.x=723
editor.fx.0.y=6
objectbench.height=143
objectbench.width=577
package.divider.horizontal=0.6
package.divider.vertical=0.6192893401015228
package.editor.height=237
package.editor.width=487
package.editor.x=568
package.editor.y=107
package.frame.height=493
package.frame.width=617
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=Asgn5
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=110
target3.height=50
target3.name=MHashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=180
target4.height=50
target4.name=Room
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=120
target4.y=120
target5.height=50
target5.name=GUIEnvironment
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=340
target5.y=70
