#BlueJ package file
dependency1.from=GUIEnvironment
dependency1.to=Player
dependency1.type=UsesDependency
editor.fx.0.height=685
editor.fx.0.width=816
editor.fx.0.x=547
editor.fx.0.y=3
objectbench.height=155
objectbench.width=384
package.divider.horizontal=0.6
package.divider.vertical=0.577023498694517
package.editor.height=214
package.editor.width=294
package.editor.x=41
package.editor.y=224
package.frame.height=482
package.frame.width=424
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=10
target2.height=50
target2.name=GUIEnvironment
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=70
