#BlueJ package file
dependency1.from=RockPaperScissors
dependency1.to=GUIEnvironment
dependency1.type=UsesDependency
dependency2.from=Asgn5Tester
dependency2.to=GUIEnvironment
dependency2.type=UsesDependency
dependency3.from=Asgn5Tester
dependency3.to=RockPaperScissors
dependency3.type=UsesDependency
dependency4.from=Asgn5Tester
dependency4.to=MHashTable
dependency4.type=UsesDependency
dependency5.from=Asgn5Tester
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Asgn5Tester
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GUIEnvironment
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=GUIEnvironment
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=GUIEnvironment
dependency9.to=RockPaperScissors
dependency9.type=UsesDependency
editor.fx.0.height=612
editor.fx.0.width=746
editor.fx.0.x=585
editor.fx.0.y=41
objectbench.height=152
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.6609808102345416
package.editor.height=303
package.editor.width=609
package.editor.x=638
package.editor.y=41
package.frame.height=568
package.frame.width=739
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=Asgn5Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=30
target2.y=120
target3.height=50
target3.name=RockPaperScissors
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=240
target4.height=50
target4.name=MHashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=220
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=170
target6.height=50
target6.name=GUIEnvironment
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=70
