#BlueJ package file
dependency1.from=Room
dependency1.to=MHashTable
dependency1.type=UsesDependency
dependency10.from=GUIEnvironment
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=GUIEnvironment
dependency11.to=RockPaperScissors
dependency11.type=UsesDependency
dependency2.from=Room
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Asgn5
dependency3.to=GUIEnvironment
dependency3.type=UsesDependency
dependency4.from=Asgn5
dependency4.to=RockPaperScissors
dependency4.type=UsesDependency
dependency5.from=Asgn5
dependency5.to=MHashTable
dependency5.type=UsesDependency
dependency6.from=Asgn5
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Asgn5
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=RockPaperScissors
dependency8.to=GUIEnvironment
dependency8.type=UsesDependency
dependency9.from=GUIEnvironment
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=746
editor.fx.0.x=619
editor.fx.0.y=6
objectbench.height=143
objectbench.width=699
package.divider.horizontal=0.6
package.divider.vertical=0.6801705756929638
package.editor.height=312
package.editor.width=609
package.editor.x=395
package.editor.y=55
package.frame.height=568
package.frame.width=739
package.numDependencies=11
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=20
target2.height=50
target2.name=RockPaperScissors
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=430
target2.y=240
target3.height=50
target3.name=Asgn5
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=120
target4.height=50
target4.name=MHashTable
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=220
target5.height=50
target5.name=Room
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=170
target6.height=50
target6.name=GUIEnvironment
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=340
target6.y=70
