#BlueJ package file
dependency1.from=Room
dependency1.to=MHashTable
dependency1.type=UsesDependency
dependency2.from=Room
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=GUIEnvironment
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=GUIEnvironment
dependency4.to=Room
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=647
editor.fx.0.x=-7
editor.fx.0.y=5
objectbench.height=102
objectbench.width=489
package.divider.horizontal=0.6
package.divider.vertical=0.6955307262569832
package.editor.height=242
package.editor.width=399
package.editor.x=710
package.editor.y=176
package.frame.height=457
package.frame.width=529
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=30
target2.height=50
target2.name=MHashTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=100
target2.y=170
target3.height=50
target3.name=Room
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=80
target4.height=50
target4.name=GUIEnvironment
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=260
target4.y=170
