#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (Catherine\ Denis)\ &\ Christian\ Daher\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=x
comment10.target=void\ setX(int)
comment10.text=\r\n\ Sets\ the\ x-coordinate\ of\ the\ player\r\n\ @param\ x\ -\ The\ desired\ value\ for\ the\ player's\ x-coordinate\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Returns\ the\ y-coordinate\ of\ the\ player\r\n
comment12.params=y
comment12.target=void\ setY(int)
comment12.text=\r\n\ Sets\ the\ player's\ y-coordinate\r\n\ @param\ y\ -\ The\ desired\ y-coordinate\ value\ for\ the\ player\r\n
comment13.params=g
comment13.target=void\ drawAThing(java.awt.Graphics)
comment13.text=\r\n\ Draws\ the\ shape\ of\ the\ circle\r\n\ @param\ g\ -\ Graphics\ component\r\n
comment14.params=g
comment14.target=void\ paintComponent(java.awt.Graphics)
comment14.text=\r\n\ Paints\ the\ graphical\ components\ of\ Resizable\ Circle\r\n\ @param\ g\ -\ Graphical\ element\r\n
comment15.params=
comment15.target=void\ makeHash()
comment16.params=
comment16.target=int\ hashCode()
comment17.params=play
comment17.target=boolean\ equals(Player)
comment17.text=\r\n\ Returns\ whether\ or\ not\ this\ player\ is\ the\ same\ as\ another\ player\r\n\ @return\ -\ boolean\ value\ true\ or\ false\r\n
comment2.params=name\ room
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ name\ -\ Desired\ name\ of\ the\ player\r\n\ @param\ room\ -\ Desired\ room\ number\ to\ start\ in\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\ of\ this\ player\r\n\ @return\ -\ The\ name\ of\ the\ player\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ player's\ name\r\n\ @param\ n\ -\ The\ new\ name\ of\ the\ player\r\n
comment5.params=
comment5.target=int\ getRoom()
comment5.text=\r\n\ Returns\ the\ room\ that\ this\ player\ is\ in\r\n\ @return\ -\ the\ room\ number\r\n
comment6.params=r
comment6.target=void\ setRoom(int)
comment6.text=\r\n\ Sets\ the\ room\ number\ that\ the\ player\ is\ in\r\n\ @param\ r\ -\ The\ desired\ room\ number\ to\ place\ the\ player\ in\r\n
comment7.params=c
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ Sets\ the\ player's\ color\ to\ a\ new\ color\r\n\ @param\ c\ -\ New\ color\ desired\r\n
comment8.params=
comment8.target=void\ setDefaultColor()
comment8.text=\r\n\ Sets\ the\ player's\ color\ to\ the\ default\ color\r\n
comment9.params=
comment9.target=int\ getX()
comment9.text=\r\n\ Returns\ the\ x-coordinate\ of\ the\ player\r\n
numComments=18
