#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=g
comment10.target=void\ paintComponent(java.awt.Graphics)
comment10.text=\r\n\ Paints\ the\ graphical\ components\ of\ Resizable\ Circle\r\n\ @param\ g\ -\ Graphical\ element\r\n
comment2.params=name\ room
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n\ @param\ name\ -\ String\ desired\ name\ of\ the\ player\r\n\ @param\ room\ -\ int\ room\ number\ the\ player\ starts\ in\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Gets\ the\ name\ of\ this\ player\r\n\ @return\ -\ String\ the\ name\ of\ the\ player\r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ Sets\ the\ player's\ name\r\n\ @param\ n\ -\ String\ desired\ name\ of\ player\r\n
comment5.params=
comment5.target=int\ getRoom()
comment5.text=\r\n\ Get\ the\ room\ number\ that\ this\ player\ is\ in\r\n\ @return\ -\ int\ room\ number\r\n
comment6.params=r
comment6.target=void\ setRoom(int)
comment6.text=\r\n\ Sets\ the\ room\ number\ that\ the\ player\ is\ in\r\n\ @param\ r\ -\ The\ desired\ room\ number\r\n
comment7.params=c
comment7.target=void\ setColor(java.awt.Color)
comment7.text=\r\n\ \r\n
comment8.params=
comment8.target=void\ setDefaultColor()
comment8.text=\r\n\ \r\n
comment9.params=g
comment9.target=void\ drawAThing(java.awt.Graphics)
comment9.text=\r\n\ Draws\ the\ shape\ of\ the\ circle\r\n\ @param\ g\ -\ Graphics\ component\r\n
numComments=11
