#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Player()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=name\ room
comment2.target=Player(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ \r\n
comment4.params=n
comment4.target=void\ setName(java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=int\ getRoom()
comment5.text=\r\n\ \r\n
comment6.params=r
comment6.target=void\ setRoom(int)
comment6.text=\r\n\ \r\n
numComments=7
