#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Room\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=num
comment2.target=Room(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ @param\ num\ -\ int\ room\ number\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Gets\ the\ room\ number\r\n\ @return\ -\ this\ room's\ assigned\ number\r\n
comment4.params=n
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Sets\ the\ room\ number\r\n\ @param\ n\ -\ The\ desired\ room\ number\r\n
comment5.params=
comment5.target=java.net.URL\ getFile()
comment6.params=pic
comment6.target=void\ setFile(java.lang.String)
comment6.text=\r\n\ Sets\ the\ image\ displayed\r\n\ @param\ x\ ->\ The\ desired\ image\ to\ display\r\n
numComments=7
