#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Room.\r\n\r\n\ @author\ (Catherine\ Denis)\r\n\ @version\ (0.1)\r\n
comment1.params=
comment1.target=Room()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n
comment2.params=num
comment2.target=Room(int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Room\r\n\ @param\ num\ -\ int\ room\ number\r\n
comment3.params=
comment3.target=int\ getNumber()
comment3.text=\r\n\ Gets\ the\ room\ number\r\n\ @return\ -\ this\ room's\ assigned\ number\r\n
comment4.params=n
comment4.target=void\ setNumber(int)
comment4.text=\r\n\ Sets\ the\ room\ number\r\n\ @param\ n\ -\ The\ desired\ room\ number\r\n
comment5.params=
comment5.target=void\ makeHash()
comment5.text=\r\n\ Creates\ this\ room's\ hashcode\r\n
comment6.params=
comment6.target=int\ hashCode()
comment6.text=\r\n\ Returns\ the\ room's\ hashcode\r\n\ @return\ hash\ -\ hashcode\ calculated\r\n
comment7.params=room
comment7.target=boolean\ equals(Room)
comment7.text=\r\n\ Returns\ whether\ or\ not\ this\ room\ is\ the\ same\ as\ another\ room\r\n\ @return\ -\ boolean\ value\ true\ or\ false\r\n
numComments=8
